# cgccli

./: nbactions.xml  pom.xml
src/main/java/com/test/cgccli/: Cgccli.java  CgccliAPICaller.java  File.java  FileDetailed.java  FileDownloader.java  HttpHelper.java  ICgccliAPICaller.java  Project.java
src/test/java/Test/: MockCgccliAPICaller.java  TestInputParameters.java  TestInvalidInputParameters.java  TestInvalidToken.java
